# football-analytics

./: .classpath  .project  build.fxbuild  pom.xml  retrieval.ipynb
levelDBStore/: 000005.sst  000014.sst  MANIFEST-000007  MANIFEST-000009  MANIFEST-000011  MANIFEST-000016  MANIFEST-000017  MANIFEST-000030  MANIFEST-000032  MANIFEST-000074  MANIFEST-000080  MANIFEST-000086  MANIFEST-000090  MANIFEST-000092  MANIFEST-000108  MANIFEST-000112  MANIFEST-000120  MANIFEST-000122  MANIFEST-000132  MANIFEST-000134  MANIFEST-000144  MANIFEST-000176
src/stats/: App.java  Main.java
src/stats/model/: DetailedPerformance.java  DetailedPerformanceTable.java  League.java  MarketValue.java  Match.java  MatchPerformanceTable.java  Model.java  Player.java  Team.java  User.java
src/stats/persistence/: .gitignore  DAOException.java  DAOLeagueMongo.java  DAOMatchMongo.java  DAOMatchN4J.java  DAOPlayerMongo.java  DAOTeamMongo.java  DAOUserKV.java  DAOUserMongo.java  FactoryManagementSystem.java  IDAODetailedPerformance.java  IDAOLeague.java  IDAOMatch.java  IDAOPlayer.java  IDAOTeam.java  IDAOUser.java  ReadFromFile.java
src/stats/persistence/mongo/: DAOLeagueMongo.java  DAOMatchMongo.java  DAOPlayerMongo.java  DAOTeamMongo.java  DAOUserMongo.java
src/stats/persistence/n4j/: DAOLeagueN4J.java  DAOMatchN4J.java  DAOQuery.java  DAOTeamN4J.java  IDAOLeagueGraph.java  IDAOMatchGraph.java  IDAOQuery.java  IDAOTeamGraph.java
src/stats/utility/: Costants.java  Utils.java
src/stats/view/: .gitignore  App.java  AppController.java  Login.fxml  LoginController.java  Main.fxml  application.css
