<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="739.0" prefWidth="866.0" style="-fx-background-color: #359565;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stats.view.AppController">
   <center>
      <TabPane accessibleRole="PARENT" prefHeight="438.0" prefWidth="624.0" style="-fx-background-color: #359565;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab style="-fx-background-color: #359565;" text="LEAGUES">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #359565; -fx-border-color: #29734E;">
                     <children>
                        <BorderPane layoutX="14.0" layoutY="130.0" prefHeight="706.0" prefWidth="866.0" style="-fx-background-color: #359565;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <left>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #29734E;" BorderPane.alignment="CENTER">
                                 <center>
                                    <ListView accessibleRole="PARENT" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #29734E;" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </BorderPane.margin>
                                    </ListView>
                                 </center>
                                 <top>
                                    <HBox prefHeight="66.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField prefHeight="27.0" prefWidth="110.0" promptText="Search a League...">
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Baghdad Regular" size="11.0" />
                                             </font>
                                          </TextField>
                                          <Button mnemonicParsing="false" text="SEARCH">
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </top>
                                 <bottom>
                                    <Button mnemonicParsing="false" text="UPDATE" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="50.0" left="20.0" right="20.0" />
                                       </BorderPane.margin>
                                    </Button>
                                 </bottom>
                              </BorderPane>
                           </left>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: #359565;" text="TEAMS">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #359565; -fx-border-color: #29734E;">
                     <children>
                        <BorderPane layoutX="142.0" layoutY="122.0" prefHeight="706.0" prefWidth="866.0" style="-fx-background-color: #359565;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <left>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #29734E;" BorderPane.alignment="CENTER">
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #29734E;" BorderPane.alignment="CENTER">
                                       <top>
                                          <ComboBox accessibleRole="PARENT" prefWidth="150.0" promptText="LEAGUES" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" />
                                             </BorderPane.margin>
                                          </ComboBox>
                                       </top>
                                       <center>
                                          <ListView fx:id="listTeams" accessibleRole="PARENT" onEditStart="#ActionRetrieveTeam" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #29734E;" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </BorderPane.margin>
                                          </ListView>
                                       </center>
                                       <bottom>
                                          <Button fx:id="buttonUpdateTeam" mnemonicParsing="false" onAction="#ActionUpdateTeams" text="UPDATE" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="50.0" left="20.0" right="20.0" />
                                             </BorderPane.margin>
                                          </Button>
                                       </bottom>
                                    </BorderPane>
                                 </center>
                                 <top>
                                    <Pane prefHeight="67.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="fieldTeam" onAction="#ActionRetrieveTeam" prefHeight="27.0" prefWidth="109.0" promptText="Search a Team...">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Baghdad Regular" size="11.0" />
                                                   </font>
                                                </TextField>
                                                <Button fx:id="searchButton" mnemonicParsing="false" onAction="#ActionRetrieveTeam" text="Search">
                                                   <HBox.margin>
                                                      <Insets left="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </top>
                              </BorderPane>
                           </left>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-background-color: #359565;" text="PLAYERS">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #359565; -fx-border-color: #29734E;">
                     <children>
                        <BorderPane layoutX="249.0" layoutY="231.0" prefHeight="706.0" prefWidth="866.0" style="-fx-background-color: #359565; -fx-border-color: #29734E;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <left>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #29734E;" BorderPane.alignment="CENTER">
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #29734E;" BorderPane.alignment="CENTER">
                                       <top>
                                          <ComboBox accessibleRole="PARENT" prefWidth="150.0" promptText="LEAGUES" BorderPane.alignment="CENTER" />
                                       </top>
                                       <center>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #29734E;" BorderPane.alignment="CENTER">
                                             <top>
                                                <ComboBox accessibleRole="PARENT" prefWidth="150.0" promptText="TEAMS" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets top="10.0" />
                                                   </BorderPane.margin>
                                                </ComboBox>
                                             </top>
                                             <center>
                                                <ListView fx:id="listPlayer" accessibleRole="PARENT" onEditStart="#ActionRetrievePlayer" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #29734E;" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </BorderPane.margin>
                                                </ListView>
                                             </center>
                                             <bottom>
                                                <Button fx:id="buttonUpdatePlayer" mnemonicParsing="false" onAction="#ActionUpdatePlayers" text="UPDATE" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets bottom="50.0" left="20.0" right="20.0" />
                                                   </BorderPane.margin>
                                                </Button>
                                             </bottom>
                                          </BorderPane>
                                       </center>
                                    </BorderPane>
                                 </center>
                                 <top>
                                    <HBox prefHeight="53.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <TextField fx:id="fieldPlayer" onAction="#ActionRetrievePlayer" prefHeight="27.0" prefWidth="102.0" promptText="Search a player...">
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Baghdad Regular" size="11.0" />
                                             </font>
                                          </TextField>
                                          <Button fx:id="searchPlayerButton" mnemonicParsing="false" onAction="#ActionRetrievePlayer" text="Search">
                                             <HBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </top>
                              </BorderPane>
                           </left>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #359565;" text="MATCHES">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #359565; -fx-border-color: #29734E;">
                     <children>
                        <BorderPane layoutX="204.0" layoutY="261.0" prefHeight="706.0" prefWidth="866.0" style="-fx-background-color: #359565; -fx-border-color: &quot;#29734E#29734E;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <left>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #29734E;" BorderPane.alignment="CENTER">
                                 <top>
                                    <ComboBox accessibleRole="PARENT" prefWidth="150.0" promptText="LEAGUES" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets top="10.0" />
                                       </BorderPane.margin>
                                    </ComboBox>
                                 </top>
                                 <center>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #29734E;" BorderPane.alignment="CENTER">
                                       <top>
                                          <ComboBox accessibleRole="PARENT" prefWidth="150.0" promptText="MATCH DAYS" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets top="10.0" />
                                             </BorderPane.margin>
                                          </ComboBox>
                                       </top>
                                       <center>
                                          <ListView accessibleRole="PARENT" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #29734E;" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </BorderPane.margin>
                                          </ListView>
                                       </center>
                                    </BorderPane>
                                 </center>
                              </BorderPane>
                           </left>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
